<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Phaser Simple</title>
  <script src="js/vendor/phaser.min.js"></script>
  <script src="js/preload.js"></script>
  <script src="js/create.js"></script>
  <script src="js/update.js"></script>
  <script src="js/render.js"></script>
  <script src="js/boot.js"></script>
  <style type="text/css">
      body {
          margin: 0;
      }
  </style>
</head>
<body>
  <div id="gameContainer"></div>
</body>
</html>
